<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_back"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="60dp"
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Title"
            android:inputType="text"/>

        <EditText
            android:id="@+id/yearInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:inputType="number"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/posterUrlInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Poster URL"
            android:inputType="textUri"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/ratingInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rating"
            android:inputType="text"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:backgroundTint="@color/darkblue"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/darkblue"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
