<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/paper_back">

    <!-- Spinner while loading -->
    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/loading_movie_details"
            android:textSize="16sp"
            android:textColor="#555" />
    </LinearLayout>

    <!-- Movie details -->
    <ScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagePoster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="#EEE"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textTitle"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#222"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textYear"
                android:layout_marginTop="4dp"
                android:textSize="15sp"
                android:textColor="#444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textDirector"
                android:layout_marginTop="4dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textRating"
                android:layout_marginTop="4dp"
                android:textSize="15sp"
                android:textColor="#444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/textPlot"
                android:layout_marginTop="12dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/fa_solid_900"
                android:backgroundTint="@color/darkblue"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
